<Root FileVersion="6.000000" Transpose="0" SaveVersion="16" RestoreUIPage="0" RestoreInstrumentIndex="1">
   <TrackMap Instr0="15" Instr1="0" Instr2="1" Instr3="2" Instr4="3" Instr5="4" Instr6="5" Instr7="6" Instr8="7" Instr9="8" Instr10="9" Instr11="10" Instr12="11" Instr13="12" Instr14="13" Instr15="14"/>
   <Instruments>
      <Instr Type="Mixer" Index="0" MIDIInTranspose="0" InChan="0" InsertFX="1">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <RETURNS/>
                     <SLOT2/>
                     <SLOT3/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM>
            <Send00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="E-SPACE">
                        <Patch Preset="Hall 1" Enable="1" DryWet="1.000000"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Send00>
            <Send01 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="CHRONOS">
                        <Patch Version="2" Type="X-Delay" Enable="1" Sync="1" CRate="0.120000" CDelay="0.015000" CDepth="0.065000" CFeedback="0.170000" DTime="0.500000" DBeatTime="1/4" DFeedback="0.170000" DAmount="1.000000"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Send01>
         </AM>
         <UI Name="Mixer"/>
      </Instr>
      <Instr Type="TRG" Index="1" MIDIInTranspose="0" MainPage="1">
         <MixerChannels>
            <Channel00 Vol="0.493948" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="CHRONOS">
                        <Patch Version="2" Type="Delay" Enable="1" Sync="1" CRate="0.120000" CDelay="0.015000" CDepth="0.065000" CFeedback="0.170000" DTime="0.500000" DBeatTime="1/16" DFeedback="0.170000" DAmount="0.120000"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
            <Channel01 Vol="0.872237" Pan="0.502498" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel01>
            <Channel02 Vol="0.717632" Pan="0.502499" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="CHRONOS">
                        <Patch Version="2" Type="Delay" Enable="1" Sync="1" CRate="0.120000" CDelay="0.015000" CDepth="0.065000" CFeedback="0.170000" DTime="0.500000" DBeatTime="1/8D" DFeedback="0.170000" DAmount="0.410120"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel02>
         </MixerChannels>
         <AM Mute="0">
            <Pad0 Nam="BD.wav" Vol="1.000000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="9727" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad0>
            <Pad1 Nam="Snare.wav" Vol="1.000000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="17138" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad1>
            <Pad2 Nam="HH-CL.wav" Vol="0.455000" Pan="0.420000" Tps="0" Pit="0" Bus="0" Grp="1" Sta="0" End="10591" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad2>
            <Pad3 Nam="HH-OP.wav" Vol="0.335000" Pan="0.410000" Tps="0" Pit="0" Bus="0" Grp="1" Sta="0" End="88319" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad3>
            <Pad4 Nam="TomHi.wav" Vol="0.196249" Pan="0.350000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="45695" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad4>
            <Pad5 Nam="TomMid.wav" Vol="0.211250" Pan="0.500000" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="83716" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad5>
            <Pad6 Nam="TomLo.wav" Vol="0.354374" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="38617" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad6>
            <Pad7 Nam="Piano.wav" Vol="0.500000" Pan="0.647500" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="5291573" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad7>
            <Pad8 Nam="Ride1.wav" Vol="0.860000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="40191" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad8>
            <Pad9 Nam="Ride2.wav" Vol="0.745000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="62975" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad9>
            <Pad10 Nam="Crash1.wav" Vol="0.420000" Pan="0.315000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="134143" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad10>
            <Pad11 Nam="Crash2.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="125737" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad11>
            <Pad12 Nam="Disccent1 klonkers removed.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="992359" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad12>
            <Pad13 Nam="Disccenter2 less wind.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="722764" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad13>
            <Pad14 Nam="Gtr A truncated.wav" Vol="0.500000" Pan="0.648126" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="1528735" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad14>
            <Pad15 Nam="Gtr H no chords.wav" Vol="0.500000" Pan="0.352499" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="6073259" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad15>
            <Out0 Rev="0.075000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
            <Out1 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
            <Out2 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
         </AM>
         <UI Name="TRG"/>
      </Instr>
      <Instr Type="Eden" Index="2" MIDIInTranspose="0" TopPanel="" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1792" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Eden 1"/>
      </Instr>
      <Instr Type="Eden" Index="3" MIDIInTranspose="0" TopPanel="" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1792" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Eden 2"/>
      </Instr>
      <Instr Type="Eden" Index="4" MIDIInTranspose="0" TopPanel="" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1792" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Eden 3"/>
      </Instr>
      <Instr Type="Eden" Index="5" MIDIInTranspose="0" TopPanel="" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1792" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Eden 4"/>
      </Instr>
   </Instruments>
</Root>
